---
name: Frederic Loudet
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Staff
  Security Engineer, Red Team</a>
reports_to: chrismoberly
picture: fredericloudet.png
twitter:
gitlab: floudet
division: Security
departments:
- Security Operations
- Security Department
story: 'Frederic has been in offensive security for quite some years, in multiple
  areas, enjoying the discovery of security issues, coding necessary tools and exploiting/chaining
  issues in pragmatic ways. In his spare time, he likes hiking and traveling with
  his wife and kids, observing nature and participating to eco-friendly projects.

  '
specialty:
- Red Team
job_title: Staff Security Engineer
public: true

