---
name: Leaminn Ma
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Verify:Pipeline Authoring</a>
reports_to: mnohr
picture: leaminnma.jpg
pronouns: she/her
pronunciation: leemin
twitter:
linkedin: leaminn-ma
gitlab: lma-git
projects:
  gitlab:
  - maintainer backend
  - reviewer database
  - maintainer ci_template
  gitlab-components: maintainer
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Authoring Group
- Verify:Pipeline Authoring BE Team
specialty:
- 'Create: Code Creation'
expertise:
story: Leaminn is a clean code enthusiast who loves finding efficient solutions to
  technical challenges. She is also the proud mom of an extremely handsome cat. Her
  hobbies include binge watching shows, napping, acting in community theatre and short
  films, singing opera, vegetable gardening, jigsaw puzzles, playing games, and exploring
  new activities!
job_title: Senior Backend Engineer
public: true
borrow:
  to: mnohr
  end_date: 2024-07-31
work_priorities:
- Code Suggestions

