---
name: Luke Babb
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/brand-designer/">Principal
  Brand Designer</a>
reports_to: amittner
picture: lukebabb.jpg
twitter: lukebabb
gitlab: luke
departments:
- Brand Design
- Marketing
- Corporate Marketing
- Parental Leave Reentry buddy
expertise: |
  <li><a href="/handbook/total-rewards/benefits/parental-leave-toolkit/">Parental Leave Reentry buddy</a></li>
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
story: "I joined GitLab in 2016 as the sole Brand Designer and haven't looked back
  since! I enjoy creating meaningful and engaging experiences through visuals - 'Making
  it pop!' since 2009. \n\nI am incredibly grateful for GitLab's all-remote culture
  which enables me to be a work-from-home Dad to my two amazing children (who often
  frequent GitLab calls as background noise). For fun I enjoy hockey (Go Avs!), getting
  a (sweaty) hour to myself at Orangetheory Fitness, and spending time with my family.\n"
job_title: Principal Brand Designer
division: Marketing
public: true

