---
features:
  secondary:
  - name: "New GraphQL API argument `markedForDeletionOn` for groups and projects"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/index.html#querygroups'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/463809'
    description: |
      You can now use the new GraphQL API argument `markedForDeletionOn` to list the groups or projects that were marked for deletion at a specific date.

      Thank you [@imskr](https://gitlab.com/imskr) for this community contribution!
