features:
  primary:
    - name: "Runner fleet dashboard for groups"
      available_in: [ultimate]  # Include all supported tiers
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/runner_fleet_dashboard_groups.html'
      image_url: '/images/17_1/runners-fleet-dashboard-groups-beta.png'
      reporter: DarrenEastman
      stage: verify # Prefix this file name with stage-informative-title.yml
      categories:
        - 'Fleet Visibility'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/424789'
      description: |
        Operators of self-managed runner fleets at the group level need observability and the ability to quickly answer critical questions about their runner fleet infrastructure at a glance. With the runner fleet dashboard for groups, you directly have runner fleet observability and actionable insights in the GitLab UI. You can now quickly determine the runner health, and gain insights into runner usage metrics as well as CI/CD job queue service capabilities, in your organization's target service-level objectives.

        Customers on GitLab.com can use all of the fleet dashboard metrics available for groups today. Self-managed customers can use most of the fleet dashboard metrics, but must configure the ClickHouse analytics database to use the **Runner usage** and **Wait time to pick a job** metrics.
