---
gitlab: Ehiett
name: Emily Hiett
job_title: Field Communications Manager
departments:
- Field Operations
division: Sales
reports_to: monica-gomez
public: true
specialty:
- Sales
picture: emilyhiett.jpeg
role: <a href="https://handbook.gitlab.com/job-families/sales/field-communications-ic/#field-communications-manager/">Field
  Communications Manager</a>
twitter:
linkedin:
story:
expertise:
pronouns: She/Her
pronunciation:

