---
name: Gena Schwam
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: ddesanto
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gschwam
division: Product
departments:
- Product Leadership
- Product
specialty: ''
expertise:
story:
job_title: Senior Executive Business Administrator
public: true

