---
name: Barbara Roncato
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/program-management-bt/">Manager,
  IT Program Management Office</a>
reports_to: achampagne1
picture: barbara.png
pronouns: she/her
pronunciation: BAR BA RAH
twitter:
gitlab: broncato
departments:
- Enterprise Applications
- Business Technology
expertise: ''
story: Barbara is an IT Program Manager who is passionate about finding solutions
  to problems and implementing applications that support business processes within
  GitLab.
job_title: Manager, IT Program Management
division: Finance
public: true

