---
gitlab: olaoluro
name: Ola Oluro
job_title: Senior Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: dpoosarla
public: true
specialty:
- 'Create: Source Code'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

