---
gitlab: jcaylor
name: Jason Caylor
job_title: Professional Services Engineer
departments:
- Consulting Delivery
- Customer Success
- Professional Services
division: Sales
reports_to: glen-miller
public: true
specialty:
- Sales
picture: jcaylor.jpg
role: '<a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/">Professional
  Services Engineer</a>

  '
twitter:
linkedin: caylorjason
story:
expertise:
pronouns:
pronunciation:

