---
gitlab: jimmyhuynh
name: Jimmy Huynh
job_title: Accounts Receivable Analyst
departments:
- Accounting
division: Finance
reports_to: shannonsilmon
public: true
picture: Image.jpeg
role: "<a href=''>Accounts Receivable Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation: Gym-Me Hwin

