---
gitlab: joannajablonski
name: Technical Instructional Designer
job_title: Technical Instructional Designer
departments:
- Education Services
division: Sales
reports_to: nshah19
public: false
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Technical Instructional Designer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

