---
gitlab: utkarsh060
name: Utkarsh Singhal
locality:
country: Remote
job_title: Associate Analytics Engineer
departments:
- Data
- Business Technology
division: Finance
reports_to: mdrussell
picture: utkarshsinghal.png
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-engineer/">Associate
  Analytics Engineer</a>
twitter:
linkedin: utkarsh-singhal-
story: Utkarsh is an energetic data enthusiast who blends techno-managerial expertise
  with a passion for business dynamics, technology, and the art of data storytelling.
  Beyond work, he unwinds through cycling, introspective journaling, exploring geopolitics,
  sporadic blogging, and relishing lively gatherings!
expertise:
pronouns:
pronunciation: Uu-t-k-uh-r-sh
public: true

