---
name: Paul John Phillips
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/manager/">Backend
  Engineering Manager, Cloud Connector</a>
reports_to: chun-d
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pjphillips
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Core Platform Sub-department
specialty:
- 'Systems: Cloud Connector'
expertise:
story:
job_title: Manager, Software Engineering
public: true

