---
name: Ed Cepulis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/director-channel-programs-and-enablement/">Senior
  Director Channel Programs and Enablement</a>
reports_to: ncayou
picture: EdCepulis.jpg
twitter:
gitlab: ecepulis
departments:
- Alliances and Channel
- Sales
- Channels
story: 'Ed’s professional passion is to create business value with channel and alliance
  partners.  He has held channel, alliances and marketing leadership positions at
  technology companies including Cisco Systems, LogRhythm, CareerBuilder and Gigamon.  He''s
  helped develop business with partners of all types through partner enablement, automation,
  programs and marketing.  In his spare time, you''ll find him on a bike, skis or
  a hiking trail, ideally with his family and friends.

  '
job_title: Senior Director, Partner Programs and Enablement
division: Sales
public: true

