---
name: Clément Leroux
locality:
country: Remote
role: <a href="">Senior Engineering Analyst</a>
reports_to: mek
picture: cleroux2.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clem.lr
division: Engineering
departments:
- Internal Infrastructure
specialty:
- Engineering Analytics
expertise: Data Analysis
story: Clément is a Analytics Engineer in the quality department with a focus on delivering
  clarity and insights on GitLab Cloud spend. Outside of work, Clément likes to spend
  time with his family and doing home automation things around his house.
job_title: Staff Engineering Analyst
public: true

