---
name: Craig Mestel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/">VP, Finance and
  Business Technology</a>
reports_to: brobins
picture: craigmestel.png
twitter:
gitlab: cmestel
departments:
- Finance
story: 'Craig is passionate about scaling businesses through strong data-driven decision
  making. Prior to GitLab, Craig built out the FP&A function at Upwork and led the
  company though its IPO. At Google, he built and led analytics and sales operations
  teams to help Google sell effectively to SMBs and Enterprise customers. Craig enjoys
  spending time with his wife and two daughters, doing logic puzzles, running, traveling,
  and attending concerts (especially jam bands).

  '
job_title: VP, Finance and Business Technology
division: Finance
public: true

