---
name: Richard Chong
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Test Engineering, Fulfillment section
reports_to: kkolpakova
picture: richardchong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: richard.chong
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- Fulfillment Section
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  customers-app: reviewer qa
  gitlab_quality-test_tooling: maintainer
specialty:
- Test Engineering
expertise:
story: Richard is passionate about building out testing automation and infrastructures.
  He also enjoys finding new ways to improve processes or create new tools that help
  with developer productivity. Outside of work, he likes to check out the local food
  scene, play some video games and board games, and do a bit of traveling.
job_title: Senior Software Engineer in Test
public: true

