---
name: Tiffany Chen
locality:
country: Remote
role: <a href="">Legal Counsel, Product and IP</a>
reports_to: danrhodes
picture: tiffanychen.png
pronouns: she/her
pronunciation:
twitter:
linkedin: tiffany-chen-5767564b
gitlab: tichen
departments:
- Legal
- Legal & Corporate Affairs
- Ops Section Legal & Corporate Affairs Stable Counterpart
- Data Science Section Legal & Corporate Affairs Stable Counterpart
- Growth Section Legal & Corporate Affairs Stable Counterpart
specialty:
- Product & IP
expertise:
story:
job_title: Legal Counsel
division: Legal
public: true

