---
gitlab: HiruFernando12
name: Hiru Fernando
job_title: Fullstack Engineer, Technical Writing
departments:
- Technical Writing
division: Product
reports_to: susan-tacker
public: true
picture: HiruFernando.jpg
role: "<a href=''>Fullstack Engineer, Technical Writing</a>"
twitter:
linkedin: hiruf
story:
expertise: Software Development
pronouns: she/her
pronunciation:

