---
name: Ammar Alakkad
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Fulfillment:Utilization</a>
reports_to: chasesouthard
picture: ammaralakkad.png
pronouns: he/him
twitter: AmmarCodes
gitlab: aalakkad
linkedin: aalakkad
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
- Fulfillment:Utilization FE Team
- Frontend
projects:
  customers-app: maintainer frontend
  gitlab: reviewer frontend
story: Outside work I enjoy coffee, sourdough baking, video games, and personal development
  pursuits. I value continuous learning and strive for excellence in my work.
specialty:
- 'Fulfillment: Utilization'
job_title: Senior Frontend Engineer
public: true

