---
name: Andrew Patterson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Distribution Engineer, Distribution:Build</a>
reports_to: sissiyao
picture: andrewpatterson.jpg
pronouns:
pronunciation: An-dru Pat-ur-sun
twitter:
linkedin:
gitlab: apatterson2
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Distribution Build BE Team
projects:
  cng: trainee_maintainer
  gitlab-chart: reviewer
  gitlab-ingress-nginx: reviewer
  gitlab-operator: reviewer
  gitlab-zoekt: reviewer
  omnibus-gitlab: maintainer
specialty:
- 'Systems: Distribution'
expertise:
story:
job_title: Senior Backend Engineer
public: true

