---
name: Nataliia Radina
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer</a>, Govern:Compliance
reports_to: nrosandich
picture: nataliiaradina.jpg
pronouns:
pronunciation:
twitter:
linkedin: nataliia-radina-12344b77
gitlab: nradina
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern:Compliance FE Team
- Frontend
projects:
  gitlab: trainee_maintainer frontend
specialty:
- Compliance
expertise:
story: I am a frontend engineer with 7+ years of experience. I worked in e-commerce,
  online gaming and banking industries and specialize in Vue.js framework. Apart from
  the tech I am passionate about sport (biking, surfing, jogging, dancing, bouldering),
  traveling (mountains, jungles, islands) and specialty coffee.
job_title: Frontend Engineer
public: true

