---
gitlab: dabeles
name: Daniel Abeles
job_title: Manager, Vulnerability Research Engineering
country: Remote
departments:
- Expansion
division: Engineering
reports_to: rvider
public: true
specialty:
- Secure
picture: dabeles.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/'>Staff
  Vulnerability Research Engineer</a>"
twitter: "@Daniel_Abeles"

