---
name: Dave Thompson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Manager,
  Customer Success Managers</a>
reports_to: rknight2
picture: davethompson.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dthompson3
departments:
- Practice Management
specialty:
expertise:
story: Dave has a background in Consulting and Delivery across Australia & the broader
  APAC region. With experience in industry verticals including Banking, Telco, Insurance
  and Federal Government clients, he strives to accelerate the customer journey through
  Professional Services enablement and advisory.
job_title: Senior Professional Services Engagement Manager
division: Sales
public: true

