- name: Percent of sent Slack messages that are not DMs
  base_path: "/handbook/ceo/office-of-the-ceo/performance-indicators/"
  definition: To increase the use of public channels and be handbook-first, we track the percent of messages that are not direct messages. The data is exported from <a href="https://gitlab.slack.com/stats">Slack Analytics</a> and copied to <a href="https://docs.google.com/spreadsheets/d/15a2PVvSs7K_C-EsGq2hKLUYNywxPmE74Ldx-YbXqN-w/edit">sheetload.gitlab_slack_stats</a> on a regular basis. <a href="https://dbt.gitlabdata.com/#!/model/model.gitlab_snowflake.sheetload_gitlab_slack_stats_source">Data model</a>.
  target: 
  org: Office of the CEO
  is_key: true
  public: true
  health:
    level: 1
    reasons:
    - We are currently at less than 20% of Slack messages being in channels.
  tableau_data:
    chart: https://us-west-2b.online.tableau.com/t/gitlabpublic/views/GitLabSlack/ofMessagesnotDMsRolling3Months
- name: Throughput for the Office of the CEO
  base_path: "/handbook/ceo/office-of-the-ceo/performance-indicators/"
  definition: <a href="https://gitlab.com/gitlab-data/analytics/-/blob/master/transform/snowflake-dbt/macros/gitlab_dotcom/get_internal_parent_namespaces.sql">Thoughput for the Office of the CEO is measured in all MRs across GitLab Company namespaces divided by the number of team members.</a>
  target: 
  org: Office of the CEO
  is_key: false
  public: true
  health:
    level: 3
    reasons:
    - Consistently overperforming
  tableau_data:
    chart: https://us-west-2b.online.tableau.com/t/gitlabpublic/views/CoSTeamPerformanceIndicators/CoSTeamMRsTeamMemberperWeek
