---
name: Karen Li
locality:
country: Remote
role: <a href="">Manager, UX Research</a>
reports_to: adamsmolinski
picture: karenyli.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: karenyli
departments:
- UX Research
specialty: ''
expertise:
story:
job_title: Manager, UX Research
division: Product
public: true

