---
name: Director, Treasury
locality:
country: Remote
role: <a href="">Director, Treasury</a>
reports_to: simon-mundy
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kechen408
departments:
- Accounting
specialty:
expertise:
story:
job_title: Director, Treasury
division: Finance
public: false

